spring.application.name=medschoolguide
spring.datasource.url=jdbc:mysql://localhost:3306/medschoolguide
spring.datasource.username=root
spring.datasource.password=IndicTrhyme@26
spring.jpa.hibernate.ddl-auto=update